<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top, #3f3f3f, #350822);
        }
        h1{
            font-family: Ubuntu;
            font-size: 60px;
            line-height: 1.3;
            width: 100%;
            padding: 0px;
            text-align: center;
            position: absolute;
            color: #cc631d;
            bottom: 0;
            margin: 0;
            vertical-align: bottom;


        }
        p{
            font-family: Ubuntu;
            font-size: 20px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align:end;
            color: rgb(108, 192, 29);
        }

    </style>
</head>
<body>
    <h1>Kata Dojo</h1>   
    <p>
        Remember to train everyday.
    </p> 
    <script src="script.js"></script>
</body>
</html>